<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="home"
        android:id="@+id/menuhome"
        android:orderInCategory="100"
        app:showAsAction="ifRoom">
</item>
    <item
        android:title="login"
        android:id="@+id/menulogin"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:title="dash"
        android:id="@+id/menudash"
        android:orderInCategory="300"
        app:showAsAction="ifRoom">
    </item>

</menu>